{
  "simulator": {
    // "url" es la ruta del archivo que contiene el simulador
    "url": "./m6809/base.js",
    "modules": [
      {
        // "id" es un identificador único para cada módulo
        "id": "main_memory",
        "type": "memory",
        // "url" es la ruta del archivo que contiene el módulo
        "url": "./m6809/hardware/memory.js",
        "config": {
          "size": 65536,
          "start": 0,
          "type": "ram"
        }
      },
      {
        "id": "main_memory_ui",
        "type": "ui",
        "url": "./m6809/ui/memory_ui.js",
        "css": ["./m6809/ui/memory_ui.css"],
        "config": {
          "start": 256,
          "size": 256
        }
      },
      {
        "id": "ui2",
        "type": "ui",
        "url": "./m6809/ui/memory_ui.js",
        "css": ["./m6809/ui/memory_ui.css"],
        "config": {
          "start": 200,
          "size": 100
        }
      },
      {
        "id": "gui",
        "type": "gui",
        "url": "./m6809/ui/gui.js",
        "css": ["./m6809/ui/reset.css", "./m6809/ui/gui.css"],
        "config": {
          "panels": [
            {
              "id": "main_memory_ui",
              "column": "1 / span 2",
              "row": 1
            },
            {
              "id": "screen",
              "column": "1 / span 2",
              "row": 2
            },
            // {
            //   "id": "ui2",
            //   "column": 1,
            //   "row": 2
            // },
            {
              "id": "clock_ui",
              "column": "-2 / -1",
              "row": 1
            },
            {
              "id": "instruction_ui",
              "column": "3",
              "row": "1 / span 2"
            }
          ]
        }
      },
      {
        "id": "clock",
        "type": "clock",
        "url": "./m6809/hardware/clock.js",
        "config": {
          "frequency": 2 // Hz
        }
      },
      {
        "id": "clock_ui",
        "type": "ui",
        "url": "./m6809/ui/clock_ui.js",
        "css": ["./m6809/ui/clock_ui.css"]
      },
      {
        "id": "cpu",
        "type": "cpu",
        "url": "./m6809/hardware/cpu.js",
        "config": {
          "memory": "main_memory",
          "clock": "clock",
          "pc": 270
        }
      },
      {
        "id": "loader",
        "type": "extra",
        "url": "./m6809/extra/loader.js",
        "config": {
          "file": "./m6809/programs/hola.bin"
        }
      },
      {
        "id": "instruction_ui",
        "type": "ui",
        "url": "./m6809/ui/instruction_ui.js",
        "css": ["./m6809/ui/instruction_ui.css"],
        "config": {}
      },
      {
        "id": "screen",
        "type": "ui",
        "url": "./m6809/ui/screen.js",
        "config": {
          "address": 65280
        }
      }
    ]
  }
}
