{
  "simulator": {
    // "url" es la ruta del archivo que contiene el simulador
    "url": "./m6809/base.js",
    "modules": [
      {
        // "id" es un identificador único para cada módulo
        "id": "main_memory",
        "type": "memory",
        // "url" es la ruta del archivo que contiene el módulo
        "url": "./m6809/hardware/memory.js",
        "config": {
          "size": 65536,
          "start": 0,
          "type": "ram"
        }
      },
      {
        "id": "main_memory_ui",
        "type": "ui",
        "url": "./m6809/ui/memory_ui.js",
        "css": ["./m6809/ui/memory_ui.css"]
      },
      {
        "id": "ui2",
        "type": "ui",
        "url": "./m6809/ui/memory_ui.js",
        "css": ["./m6809/ui/memory_ui.css"]
      },
      {
        "id": "gui",
        "type": "gui",
        "url": "./m6809/ui/gui.js",
        "css": ["./m6809/ui/reset.css", "./m6809/ui/gui.css"],
        "config": {
          "panels": [
            {
              "id": "main_memory_ui",
              "column": "1 / span 2",
              "row": 1
            },
            {
              "id": "ui2",
              "column": 1,
              "row": 2
            },
            {
              "id": "clock_ui",
              "column": "-2 / -1",
              "row": 1
            }
          ]
        }
      },
      {
        "id": "clock",
        "type": "clock",
        "url": "./m6809/hardware/clock.js",
        "config": {
          "frequency": 1 // Hz
        }
      },
      {
        "id": "clock_ui",
        "type": "ui",
        "url": "./m6809/ui/clock_ui.js",
        "css": ["./m6809/ui/clock_ui.css"]
      },
      {
        "id": "cpu",
        "type": "cpu",
        "url": "./m6809/hardware/cpu.js",
        "config": {
          "memory": "main_memory",
          "clock": "clock"
        }
      }
    ]
  }
}
