{
	"simulator": {
		// "url" es la ruta del archivo que contiene el simulador
		"url": "./m6809/base.js",
		"modules": [
			{
				// "id" es un identificador único para cada módulo
				"id": "main_memory",
				"type": "memory",
				// "url" es la ruta del archivo que contiene el módulo
				"url": "./m6809/hardware/memory.js",
				"config": {
					"size": 65536,
					"start": 0,
					"type": "ram"
				}
			},
			{
				"id": "main_memory_ui",
				"type": "ui",
				"url": "./m6809/ui/memory_ui.js",
				"css": "./m6809/ui/memory_ui.css"
			},
			{
				"id": "ui2",
				"type": "ui",
				"url": "./m6809/ui/memory_ui.js",
				"css": "./m6809/ui/memory_ui.css"
			},
			{
				"id": "gui",
				"type": "gui",
				"url": "./m6809/ui/gui.js",
				"css": "./m6809/ui/gui.css",
				"config": {
					"panels": [
						{
							"id": "main_memory_ui",
							"width": 640,
							"height": 480,
							"x": 0,
							"y": 0
						},
						{
							"id": "ui2",
							"width": 240,
							"height": 100,
							"x": 100,
							"y": 450
						}
					]
				}
			}
		]
	}
}
